version: 0.2
phases:
  install:
    runtime-versions:
        python: 3.8
  build:
    commands:
      - sam package --template-file template.yaml --s3-bucket markov-model-builder-bucket --output-template-file packaged-template.yml
      - sam deploy --template-file packaged-template.yml --stack-name markov-model-builder --capabilities CAPABILITY_IAM
artifacts:
  files:
    - packaged-template.yml